.i18n-codegen.json (before)
{
    "$schema": "./node_modules/@magic-works/i18n-codegen/schema.json",
    "version": 1,
    "list": [
        {
            "input": "./packages/mask/shared-ui/locales/en-US.json",
            "output": "./packages/mask/shared-ui/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useMaskI18N",
                "namespace": "mask",
                "trans": "MaskTrans",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/mask/src/social-network-adaptor/twitter.com/locales/en-US.json",
            "output": "./packages/mask/src/social-network-adaptor/twitter.com/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useDO_NOT_USE",
                "namespace": "DO_NOT_USE",
                "trans": "DO_NOT_USE_TRANSLATOR",
                "sourceMap": false
            }
        },
        {
            "input": "./packages/shared/src/locales/en-US.json",
            "output": "./packages/shared/src/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useSharedI18N",
                "namespace": "shared",
                "trans": "SharedTrans",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/dashboard/src/locales/en-US.json",
            "output": "./packages/dashboard/src/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useDashboardI18N",
                "namespace": "dashboard",
                "trans": "DashboardTrans",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/plugins/example/src/locales/en-US.json",
            "output": "./packages/plugins/example/src/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useI18N",
                "namespace": "io.mask.example",
                "trans": "Translate",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/plugins/Debugger/src/locales/en-US.json",
            "output": "./packages/plugins/Debugger/src/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useI18N",
                "namespace": "io.mask.debugger",
                "trans": "Translate",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/plugins/Wallet/src/locales/en-US.json",
            "output": "./packages/plugins/Wallet/src/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useI18N",
                "namespace": "com.maskbook.wallet",
                "trans": "Translate",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/plugins/Flow/src/locales/en-US.json",
            "output": "./packages/plugins/Flow/src/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useI18N",
                "namespace": "com.mask.flow",
                "trans": "Translate",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/plugins/FileService/src/locales/en-US.json",
            "output": "./packages/plugins/FileService/src/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useI18N",
                "namespace": "com.maskbook.fileservice",
                "trans": "Translate",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/plugins/RSS3/src/locales/en-US.json",
            "output": "./packages/plugins/RSS3/src/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useI18N",
                "namespace": "bio.rss3",
                "trans": "Translate",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/plugins/DAO/src/locales/en-US.json",
            "output": "./packages/plugins/DAO/src/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useI18N",
                "namespace": "money.juicebox",
                "trans": "Translate",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/plugins/Solana/src/locales/en-US.json",
            "output": "./packages/plugins/Solana/src/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useI18N",
                "namespace": "com.maskbook.solana",
                "trans": "Translate",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/plugins/NextId/src/locales/en-US.json",
            "output": "./packages/plugins/NextId/src/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useI18N",
                "namespace": "com.mask.nextid",
                "trans": "Translate",
                "sourceMap": "inline"
            }
        }
    ]
}

.i18n-codegen.json (after)
{
    "$schema": "./node_modules/@magic-works/i18n-codegen/schema.json",
    "version": 1,
    "list": [
        {
            "input": "./packages/mask/shared-ui/locales/en-US.json",
            "output": "./packages/mask/shared-ui/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useMaskI18N",
                "namespace": "mask",
                "trans": "MaskTrans",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/mask/src/social-network-adaptor/twitter.com/locales/en-US.json",
            "output": "./packages/mask/src/social-network-adaptor/twitter.com/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useDO_NOT_USE",
                "namespace": "DO_NOT_USE",
                "trans": "DO_NOT_USE_TRANSLATOR",
                "sourceMap": false
            }
        },
        {
            "input": "./packages/shared/src/locales/en-US.json",
            "output": "./packages/shared/src/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useSharedI18N",
                "namespace": "shared",
                "trans": "SharedTrans",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/dashboard/src/locales/en-US.json",
            "output": "./packages/dashboard/src/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useDashboardI18N",
                "namespace": "dashboard",
                "trans": "DashboardTrans",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/plugins/example/src/locales/en-US.json",
            "output": "./packages/plugins/example/src/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useI18N",
                "namespace": "io.mask.example",
                "trans": "Translate",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/plugins/Debugger/src/locales/en-US.json",
            "output": "./packages/plugins/Debugger/src/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useI18N",
                "namespace": "io.mask.debugger",
                "trans": "Translate",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/plugins/Wallet/src/locales/en-US.json",
            "output": "./packages/plugins/Wallet/src/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useI18N",
                "namespace": "com.maskbook.wallet",
                "trans": "Translate",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/plugins/Flow/src/locales/en-US.json",
            "output": "./packages/plugins/Flow/src/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useI18N",
                "namespace": "com.mask.flow",
                "trans": "Translate",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/plugins/FileService/src/locales/en-US.json",
            "output": "./packages/plugins/FileService/src/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useI18N",
                "namespace": "com.maskbook.fileservice",
                "trans": "Translate",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/plugins/RSS3/src/locales/en-US.json",
            "output": "./packages/plugins/RSS3/src/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useI18N",
                "namespace": "bio.rss3",
                "trans": "Translate",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/plugins/DAO/src/locales/en-US.json",
            "output": "./packages/plugins/DAO/src/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useI18N",
                "namespace": "money.juicebox",
                "trans": "Translate",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/plugins/Solana/src/locales/en-US.json",
            "output": "./packages/plugins/Solana/src/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useI18N",
                "namespace": "com.maskbook.solana",
                "trans": "Translate",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/mask/src/plugins/NextID/locales/en-US.json",
            "output": "./packages/mask/src/plugins/NextID/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useI18N",
                "namespace": "com.mask.nextid",
                "trans": "Translate",
                "sourceMap": "inline"
            }
        }
    ]
}

.i18n-codegen.json (diff)
@@ -147,8 +147,8 @@
             }
         },
         {
-            "input": "./packages/plugins/NextId/src/locales/en-US.json",
-            "output": "./packages/plugins/NextId/src/locales/i18n_generated",
+            "input": "./packages/mask/src/plugins/NextID/locales/en-US.json",
+            "output": "./packages/mask/src/plugins/NextID/locales/i18n_generated",
             "parser": "i18next",
             "generator": {
                 "type": "i18next/react-hooks",
