packages/eslintrc.dimension.json (before)
{
    "$schema": "https://dimensiondev.github.io/eslint-plugin/src/schema.json",
    "plugins": ["@dimensiondev"],
    "rules": {
        "@dimensiondev/no-bigint": "error",
        "@dimensiondev/no-jsx-template-literal": "error",
        "@dimensiondev/no-locale-case": "error",
        "@dimensiondev/no-number-constructor": "off",
        "@dimensiondev/no-redundant-variable": "error",
        "@dimensiondev/no-simple-string-interpolation": "off",
        "@dimensiondev/no-simple-template-literal": "error",
        "@dimensiondev/no-single-return": "error",
        "@dimensiondev/no-unneeded-flat-map": "error",
        "@dimensiondev/no-unneeded-to-string": "error",
        "@dimensiondev/no-unsafe-date": "error",
        "@dimensiondev/prefer-early-return": "error",
        "@dimensiondev/prefer-location-assign": "error",
        "@dimensiondev/unicode-specific-set": "error"
    },
    "overrides": [
        {
            "files": ["./plugins/**/*"],
            "rules": {
                "@dimensiondev/no-builtin-base64": "error",
                "@dimensiondev/no-default-error": "error",
                "@dimensiondev/no-implicit-array-sort": "error",
                "@dimensiondev/no-number-constructor": "error",
                "@dimensiondev/no-simple-string-interpolation": "error",
                "@dimensiondev/no-then": "error",
                "@dimensiondev/no-timer": "error",
                "@typescript-eslint/no-explicit-any": "error"
            }
        }
    ]
}

packages/eslintrc.dimension.json (after)
{
    "$schema": "https://dimensiondev.github.io/eslint-plugin/src/schema.json",
    "plugins": ["@dimensiondev"],
    "rules": {
        "@dimensiondev/no-bigint": "error",
        "@dimensiondev/no-jsx-template-literal": "error",
        "@dimensiondev/no-locale-case": "error",
        "@dimensiondev/no-number-constructor": "off",
        "@dimensiondev/no-redundant-variable": "error",
        "@dimensiondev/no-simple-string-interpolation": "off",
        "@dimensiondev/no-simple-template-literal": "error",
        "@dimensiondev/no-single-return": "error",
        "@dimensiondev/no-unneeded-flat-map": "error",
        "@dimensiondev/no-unneeded-to-string": "error",
        "@dimensiondev/no-unsafe-date": "error",
        "@dimensiondev/prefer-early-return": "error",
        "@dimensiondev/prefer-location-assign": "error",
        "@dimensiondev/unicode-specific-set": "error"
    },
    "overrides": [
        {
            "files": ["./plugins/**/*"],
            "rules": {
                "@dimensiondev/ban-eslint-disable": "error",
                "@dimensiondev/no-builtin-base64": "error",
                "@dimensiondev/no-default-error": "error",
                "@dimensiondev/no-implicit-array-sort": "error",
                "@dimensiondev/no-number-constructor": "error",
                "@dimensiondev/no-simple-string-interpolation": "error",
                "@dimensiondev/no-then": "error",
                "@dimensiondev/no-timer": "error"
            }
        }
    ]
}

packages/eslintrc.dimension.json (diff)
@@ -21,14 +21,14 @@
         {
             "files": ["./plugins/**/*"],
             "rules": {
+                "@dimensiondev/ban-eslint-disable": "error",
                 "@dimensiondev/no-builtin-base64": "error",
                 "@dimensiondev/no-default-error": "error",
                 "@dimensiondev/no-implicit-array-sort": "error",
                 "@dimensiondev/no-number-constructor": "error",
                 "@dimensiondev/no-simple-string-interpolation": "error",
                 "@dimensiondev/no-then": "error",
-                "@dimensiondev/no-timer": "error",
-                "@typescript-eslint/no-explicit-any": "error"
+                "@dimensiondev/no-timer": "error"
             }
         }
     ]
